[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 CourseCalander.wsgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.log

[program:nextjs]
command=npm run start --prefix calander-app -- -p 3000
directory=/app/calander-app
autostart=true
autorestart=true
stdout_logfile=/var/log/nextjs.log
stderr_logfile=/var/log/nextjs.log
